{
  "extends": "@nebula-studio-internal/tsconfig/web.json",
  "include": [
    "index.html",
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "../../packages/nebula-ui/env.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
