{
  "name": "@nebula-studio-renderer/main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@nebula-studio-internal/tsconfig": "workspace:^",
    "@electron-toolkit/preload": "catalog:electron",
    "@vitejs/plugin-vue": "catalog:vite",
    "typescript": "catalog:types",
    "vite": "catalog:vite",
    "vue-tsc": "catalog:vue"
  }
}
