{
  "name": "@nebula-studio-renderer/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/App.vue",
    "./install-web-stubs": "./src/runtime/installWebStubs.ts"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "dev": "vite dev",
    "build": "vite build --base=/docs/",
    "preview": "vite preview",
    "dev:vitepress": "vitepress dev --host",
    "build:vitepress": "vitepress build",
    "preview:vitepress": "vitepress preview --host",
    "dev:web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview"
  },
  "dependencies": {
    "@nebula-studio-electron/electron-shared": "workspace:^",
    "@nebula-studio-electron/electron-shared-vue": "workspace:^",
    "@nebula-studio-internal/tailwind": "workspace:^",
    "@nebula-studio/app-shell": "workspace:^",
    "@nebula-studio/nebula-ui": "workspace:^",
    "marked": "catalog:",
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "catalog:electron",
    "@nebula-studio-internal/tsconfig": "workspace:^",
    "@vitejs/plugin-vue": "catalog:vite",
    "typescript": "catalog:types",
    "vite": "catalog:vite",
    "vite-plus": "catalog:vite",
    "vitepress": "catalog:",
    "vue-tsc": "catalog:vue"
  }
}
