{
  "name": "@nebula-studio-internal/tsconfig",
  "version": "0.0.0",
  "private": true,
  "description": "Shared TypeScript configurations for Nebula Studio.",
  "author": "Liao Han <liaohan5426@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/LiaoHan5426/nebula-studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiaoHan5426/nebula-studio.git",
    "directory": "tools/tsconfig"
  },
  "bugs": {
    "url": "https://github.com/LiaoHan5426/nebula-studio/issues"
  },
  "type": "module",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ],
  "dependencies": {
    "vite": "catalog:vite"
  }
}
