{
  "name": "@nebula-studio-internal/node-kit",
  "version": "0.0.0",
  "description": "Internal Node.js utilities for the Nebula Studio monorepo (workspace graph, window-config generation).",
  "private": true,
  "homepage": "https://github.com/LiaoHan5426/nebula-studio#readme",
  "bugs": {
    "url": "https://github.com/LiaoHan5426/nebula-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiaoHan5426/nebula-studio.git",
    "directory": "internal/node-kit"
  },
  "license": "UNLICENSED",
  "author": "Liao Han <liaohan5426@gmail.com>",
  "type": "module",
  "scripts": {
    "test": "vp test run"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./monorepo": {
      "types": "./src/monorepo.ts",
      "default": "./src/monorepo.ts"
    },
    "./config": {
      "types": "./src/config/apiContext.ts",
      "default": "./src/config/apiContext.ts"
    },
    "./runtime-config": {
      "types": "./src/config/studioRuntime.ts",
      "default": "./src/config/studioRuntime.ts"
    },
    "./windows-manifest": {
      "types": "./src/config/windowsManifest.ts",
      "default": "./src/config/windowsManifest.ts"
    },
    "./join-origin": "./src/joinOrigin.mjs",
    "./window-config": "./src/windowConfig.mjs",
    "./runtime-address-drift": "./src/runtimeAddressDrift.mjs",
    "./frontend-openapi": "./src/frontendOpenApi.mjs"
  },
  "dependencies": {
    "@manypkg/get-packages": "catalog:utils",
    "ajv": "catalog:"
  },
  "devDependencies": {
    "@nebula-studio-internal/tsconfig": "workspace:^",
    "@types/node": "catalog:types",
    "typescript": "catalog:types",
    "vitest": "catalog:vite"
  }
}
