{
  "extends": "@nebula-studio-internal/tsconfig/web.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["index.html", "src/env.d.ts", "src/**/*", "src/**/*.vue"]
}
