{
  "name": "@nebula-studio-internal/oxfmt",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "stub": "vp pack",
    "build": "vp pack",
    "dev": "vp pack --watch",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "oxfmt": "catalog:lint"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "typescript": "catalog:types",
    "vite-plus": "catalog:vite"
  }
}
