{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@nebula-studio-internal/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "src",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
