{
  "name": "@nebula-studio-renderer/login",
  "version": "0.0.0",
  "description": "Nebula Studio authentication renderer.",
  "private": true,
  "homepage": "https://github.com/LiaoHan5426/nebula-studio#readme",
  "bugs": {
    "url": "https://github.com/LiaoHan5426/nebula-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiaoHan5426/nebula-studio.git",
    "directory": "apps/sub-web/login"
  },
  "license": "UNLICENSED",
  "author": "Liao Han <liaohan5426@gmail.com>",
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "exports": {
    "./app": "./src/App.vue",
    "./boot": "./src/boot.ts"
  },
  "dependencies": {
    "@nebula-studio-electron/electron-bridge": "workspace:^",
    "@nebula-studio-internal/tailwind": "workspace:^",
    "@nebula-studio/app-shell": "workspace:^",
    "@nebula-studio/auth-provider": "workspace:^",
    "@nebula-studio/contracts": "workspace:^",
    "@nebula-studio/msw": "workspace:^",
    "@nebula-studio/nebula-layout": "workspace:^",
    "@nebula-studio/nebula-ui": "workspace:^",
    "@nebula-studio/runtime": "workspace:^",
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "catalog:electron",
    "@nebula-studio-internal/tsconfig": "workspace:^",
    "@nebula-studio-internal/vite": "workspace:^",
    "@nebula-studio/types": "workspace:^",
    "typescript": "catalog:types",
    "vite": "catalog:vite",
    "vite-plus": "catalog:vite",
    "vue-tsc": "catalog:vue"
  }
}
