{
  "name": "@nebula-studio-renderer/main",
  "version": "0.0.0",
  "description": "Nebula Studio main workspace renderer and integrated application shell.",
  "private": true,
  "homepage": "https://github.com/LiaoHan5426/nebula-studio#readme",
  "bugs": {
    "url": "https://github.com/LiaoHan5426/nebula-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiaoHan5426/nebula-studio.git",
    "directory": "apps/sub-web/frontend"
  },
  "license": "UNLICENSED",
  "author": "Liao Han <liaohan5426@gmail.com>",
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vp test run"
  },
  "exports": {
    "./app": "./src/App.vue",
    "./platform/integrated-apps": "./src/platform/integratedApps.ts",
    "./boot": "./src/boot.ts"
  },
  "dependencies": {
    "@nebula-studio-electron/electron-bridge": "workspace:^",
    "@nebula-studio-renderer/assembly-boot": "workspace:^",
    "@nebula-studio/api-client": "workspace:^",
    "@nebula-studio/app-shell": "workspace:^",
    "@nebula-studio/application-bootstrap": "workspace:^",
    "@nebula-studio/application-runtime": "workspace:^",
    "@nebula-studio/auth-provider": "workspace:^",
    "@nebula-studio/contracts": "workspace:^",
    "@nebula-studio/host-capabilities": "workspace:^",
    "@nebula-studio/nebula-layout": "workspace:^",
    "@nebula-studio/nebula-shell": "workspace:^",
    "@nebula-studio/nebula-ui": "workspace:^",
    "@nebula-studio/shell-host": "workspace:^",
    "@nebula-studio/shell-protocol": "workspace:^",
    "@nebula-studio/styles": "workspace:^",
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "catalog:electron",
    "@nebula-studio-internal/build-kit": "workspace:^",
    "@nebula-studio-internal/tsconfig": "workspace:^",
    "@nebula-studio/msw": "workspace:^",
    "@nebula-studio/types": "workspace:^",
    "happy-dom": "catalog:vite",
    "typescript": "catalog:types",
    "vite": "catalog:vite",
    "vite-plus": "catalog:vite",
    "vitest": "catalog:vite",
    "vue-tsc": "catalog:vue"
  }
}
